Lista de cosas que necesitamos:

1) Adafruit AM2302 (wired DHT22) temperature-humidity sensor [ADA393]
link : http://www.amazon.com/Adafruit-AM2302-temperature-humidity-sensor-ADA393/dp/B00SK6940I/ref=sr_1_2?s=electronics&ie=UTF8&qid=1459481982&sr=1-2&keywords=DHT22
LISTO

2) SainSmart BMP085 Module Digital Barometric Pressure Sensor BOSCH Arduino ATMEL
link : http://www.amazon.com/SainSmart-Digital-Barometric-Pressure-Arduino/dp/B009A525QS/ref=sr_1_1?s=electronics&ie=UTF8&qid=1459481901&sr=1-1&keywords=BMP085

3) SainSmart TGS2600 Air Contaminants Sensor Detector for Arduino Raspberry Pi AVR ARM Figaro
link: http://www.amazon.com/SainSmart-TGS2600-Contaminants-Detector-Raspberry/dp/B00KCEOLIG/ref=sr_1_1?s=electronics&ie=UTF8&qid=1459481788&sr=1-1&keywords=TGS+2600
LISTO

4) XIDAJE 20PCS Photoresistor GL5528 LDR Photo Resistors Light-Dependent
link: http://www.amazon.com/Sunkee-Photoresistor-GL5528-Resistors-Light-Dependent/dp/B00Y9Y9J5U/ref=sr_1_cc_1?s=aps&ie=UTF8&qid=1459964192&sr=1-1-catcorr&keywords=LDR

5) Adafruit MCP3008 - 8-Channel 10-Bit ADC With SPI Interface [ADA856]
link: http://www.amazon.com/Adafruit-MCP3008-8-Channel-10-Bit-Interface/dp/B00NAY3RB2/ref=pd_cp_23_1?ie=UTF8&refRID=1T3WE4M91M5RDW8X2HE1
LISTO

6) Pi T-Cobbler Breakout Kit for Raspberry Pi with GPIO Cable - Assembled!
link: http://www.amazon.com/T-Cobbler-Breakout-Raspberry-GPIO-Cable/dp/B00JE1T1WY/ref=sr_1_1?s=pc&ie=UTF8&qid=1459482164&sr=1-1&keywords=cobbler
LISTO

7) SGX Sensortech Limited (formerly e2v): Gas Sensors: Metaloxide (MICS): MICS-2710
link: https://www.cdiweb.com/ProductDetail/MICS2710-SGX-Sensortech-Limited-formerly-e2v/333415/#.VwMqyaThCUk

8) SGX Sensortech Limited (formerly e2v): Gas Sensors: Metaloxide (MICS): MICS-5525
link: https://www.cdiweb.com/ProductDetail/MICS5525-e2v/363013/#.VwMrJaThCUk

9) Kit resistores
link: http://www.amazon.com/E-Projects-EPC-103-Value-Resistor-Kit/dp/B00E9YQQSS/ref=sr_1_1?ie=UTF8&qid=1459822009&sr=8-1&keywords=kit+of+resistors

10) Cableado
link: http://www.amazon.com/Solderless-Flexible-Breadboard-Jumper-Wires/dp/B005TZJ0AM/ref=sr_1_3?ie=UTF8&qid=1459822057&sr=8-3&keywords=wires

11) Raspberry pi
link: http://www.amazon.com/Raspberry-Pi-Model-Project-Board/dp/B00T2U7R7I/ref=pd_bxgy_147_img_3?ie=UTF8&refRID=0G2EMGGNQSCVVSDXF83A
LISTO


Order Number: 002-1085751-5928207
SainSmart TGS2600 Air Contaminants Sensor Detector for Arduino Raspberry Pi AVR ARM Figaro will be shipped to Juan Pablo Soto by Sain Store. 
Estimated delivery: April 22, 2016 - April 27, 2016
Order Number: 002-6372128-3350621
Pi T-Cobbler Breakout Kit for Raspberry Pi with GPIO Cable - Assembled! will be shipped to Juan Pablo Soto by Atoms Industries. 
Estimated delivery: April 22, 2016 - April 27, 2016
Order Number: 002-7353740-6256254
Adafruit AM2302 (wired DHT22) temperature-humidity sensor [ADA393] will be shipped to Juan Pablo Soto by Amazon.com. 
Guaranteed delivery: April 20, 2016
Raspberry Pi 2 Model B Project Board - 1GB RAM - 900 MHz Quad-Core CPU will be shipped to Juan Pablo Soto by Amazon.com. 
Guaranteed delivery: April 20, 2016
Order Number: 002-9288875-7465047
Adafruit MCP3008 - 8-Channel 10-Bit ADC With SPI Interface [ADA856] will be shipped to Juan Pablo Soto by Chicago Electronic Distributors. 
Estimated delivery: April 25, 2016 - May 2, 2016
